MYSQL_HOST=mysql
MYSQL_TCP_PORT=3306
MYSQL_DATABASE=users
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_SYNCHRONIZE=true

JWT_ACCESS_SECRET=hui
JWT_REFRESH_SECRET=pizda
ACCESS_EXPIRY_IN_SECONDS=900
REFRESH_EXPIRY_IN_SECONDS=3600

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth